{
  "name": "lambda-auth-service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "dev": "nodemon --watch src --ext ts --exec \"npx serverless offline --config serverless.dev.yml --debug --host 0.0.0.0\"",
    "docker:dev": "docker-compose up -d app-dev && docker-compose logs -f app-dev",
    "docker:down": "docker-compose down -v --remove-orphans"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.203.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.203.0",
    "@opentelemetry/instrumentation-aws-lambda": "^0.54.0",
    "@opentelemetry/instrumentation-http": "^0.203.0",
    "@opentelemetry/instrumentation-pg": "^0.55.0",
    "@opentelemetry/sdk-node": "^0.203.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "serverless-offline": "^14.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "serverless": "^4.18.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
